<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css"/>
    <title>Rock Paper Scissors - Multiplayer</title>
</head>
<body>
    <header>
        <h1>ROCK | PAPER | SCISSORS</h1>
    </header>

    <div class="totals">
      <div id="p1-label" class="side">Player 1</div>
      <div id="p2-label" class="side">Player 2</div>
      <span id="p1-score">0</span>:<span id="p2-score">0</span>
    </div>

    <div class="result">
      <p>Paper covers rock. You've Won!</p>  
    </div>
    
    <div class="choices">
        <div class="choose" id="r">
            <img src="assets/images/rock.jpg" alt="">
        </div>
        <div class="choose" id="p">
            <img src="assets/images/paper.jpg" alt="">
        </div>
        <div class="choose" id="s">
            <img src="assets/images/scissors.jpg" alt="">
        </div>
    </div>

    <p id="commence">Your Turn!</p>

<script src="assets/javascript/RPS.js" charset="utf-8"></script>
</body>
</html>